<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordando</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8CA3E0; 
        }

        header {
            background-color: #3154B0;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #3154B0;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #3154B0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #3154B0;
            border-radius: 5px;
        }

        section {
            background-color: #3154B0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #3154B0;
            border-radius: 5px;
        }

        aside {
            background-color: #8CA3E0;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #8CA3E0;
            color: #fff;
            padding: 10px;
            text-align: left;
        body {
            background-color: lightblue;
            text-align: center;
        }

        ul {
            list-style-type: ;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid black;
            text-align: center;
        }

        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
	<header>
		<h1>Recordando<h1>
	</header> 	
	<nav> 
		<ul>
		 	  <li><a href="index.html">Inicio</a></li>
		 	  <li><a href="subpagina.html">Acerca de</a></li>
		<ul>
	
<article>
<h2>¿De que se trata "Recordando"?</h2>
<p>Nuestra pagina web trata de ayuar a todo tipo de publico a que puedan revivir momentos en su vida, en este caso sera por memorias.
</section>
<aside>
<h2>Recuerdos para niños (0-12 años)
<p>Juguetes educativos: Juguetes que fomenten el aprendizaje y la creatividad, como rompecabezas, juegos de construcción y kits de arte.
Libros ilustrados: Libros adecuados para su edad que fomenten la lectura y la imaginación.
</section>
<aside>
<h2> Recuerdos para adolescentes (13-18 años)</h2>
<p> Ropa y accesorios de moda: Ropa, joyas, relojes o artículos relacionados con las tendencias actuales. Tarjetas de regalo: Tarjetas para tiendas de ropa, música o electrónica para que puedan elegir lo que deseen. Libros, videojuegos o películas populares.
</section>
<aside>
 <h2>  Recuerdos para adultos (De 18 a más)</h2>
<p> Experiencias de bienestar: Masajes, spa, yoga, membresías de gimnasio o retiros de salud. Productos de cuidado de la piel, perfumes o tratamientos de belleza. Arte y decoración para el hogar. Equipamiento deportivo de alta calidad o actividades al aire libre.
</section>
<aside>

<p>
   <img src="file:///C:/Users/a01016/Downloads/122705305-se%C3%B1alando-y-recordando-ilustraci%C3%B3n-de-vector-de-dibujos-animados-de-empleado-de-vendedor-de.jpg" style="float: right ="width="200";>
</p>
   <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                </select>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="aside-container">
            <div class="google-search">
                <h2>Buscador de Google</h2>
                <form action="https://www.google.com/search" method="GET">
                    <input type="text" name="q" placeholder="Buscar en Google">
                    <input type="submit" value="Buscar">
<figure>
    <img src="https://img.huffingtonpost.es/files/image_720_480/uploads/2022/12/10/6394ddef546be.jpeg">
    <figcaption></figcaption>
