<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordando</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 9;
            padding: 9;
            background-color:#3154B0;
        }

        header {
            background-color: #8CA3E0;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #8CA3E0;
            color: #fff;
            padding: 16px;
            text-align: left;

        }

        article {
            background-color: #8CA3E0;
            padding: 20px;
            margin: 20px;
            border: 7px solid #fff;
            border-radius: 5px;
        }

        section {
            background-color: #8CA3E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid ##8CA3E0;
            border-radius: 5px;
        }

        aside {
            background-color: #8CA3E0;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: ##8CA3E0;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Recordando</h1>
    </header>
    <aside>
        <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="subpagina.html">Acerca de</a></li>
        <ul>
            </aside>
        <article>
         <h2>¿Como te podemos ayudar?</h2>
         

<li>En Recordando, nos dedicamos a desbloquear los tesoros de tu pasado. Nuestra misión es reavivar los momentos especiales y significativos de tu vida a través de servicios personalizados diseñados para activar y fortalecer tus recuerdos. Con el apoyo de expertos en la memoria y tecnologías innovadoras, te invitamos a redescubrir las experiencias que dan forma a tu historia. Conecta con tu pasado, enriquece tu presente y construye un futuro lleno de recuerdos inolvidables con Recordando</li>
 </li>
        </article>
    </section>
        
             <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" required>
                <label for="pais">País:</label>
                <select id="pais" name="pais" required>
                    <option value="Selecciona">Selecciona un país</option>
                    <option value="Perú">Perú</option>
                    <option value="España">España</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Otro">Otro</option>
                </select>
                <input type="submit" value="Enviar">
            </form>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vH2j89nMt3s?si=UNjrd_fHHc_5tMES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<section>
    <footer>                                                      
        &copy; 2023 Recordando
    </footer>
</body>

</html>
